{
  "profiles": {
    "WoodchuckCarbonTool": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Rhino 6\\System\\Rhino.exe",
      "commandLineArgs": "$(TargetPath)"
    }
  }
}